services:
  sonarr:
    image: lscr.io/linuxserver/sonarr
    container_name: ${CONTAINER_NAME}
    environment:
      - PUID=${PUID}
      - PGID=${PGID}
      - TZ=${TIMEZONE}
    volumes:
      - ${DATA}/config:/config
      - ${LIBRARY}:/data/library
      - ${TORRENTS}:/data/torrents
    ports:
      - ${PORT}:8989
