services:
  qbittorrent:
    image: lscr.io/linuxserver/qbittorrent
    container_name: ${CONTAINER_NAME}
    network_mode: host # using "host" to be able to randomise the torrent port (default 6881)
    environment:
      - PUID=${PUID}
      - PGID=${PGID}
      - TZ=${TIMEZONE}
      - WEBUI_PORT=${PORT_WEBUI} # optional, if you need to change the webui port
    volumes:
      - ${DATA}/config:/config
      - ${TORRENTS}:/data
    restart: unless-stopped
