services:
  overseerr:
    image: lscr.io/linuxserver/overseerr
    container_name: ${CONTAINER_NAME}
    environment:
      - PUID=${PUID}
      - PGID=${PGID}
      - TZ=${TIMEZONE}
    volumes:
      - ${DATA}/config:/config
    ports:
      - ${PORT}:5055
    restart: unless-stopped
