# Names
CONTAINER_NAME_APP=
CONTAINER_NAME_DB=
# Environment
MYSQL_HOST=
MYSQL_DATABASE=
MYSQL_ROOT_PASSWORD=
MYSQL_USER=
MYSQL_USER_PASSWORD=
#NEXTCLOUD_DATA=/in_container/path/for/users/data
# Volumes
DATA=/host/path/to/host/folder
#USERS_DATA_PATH=/host/path/to/nextcloud/data/folder
# Ports
HOST_PORT=
