services:
  mylar:
    image: lscr.io/linuxserver/mylar3
    container_name: mylar
    environment:
      - PUID=1000
      - PGID=1000
      - TZ=${TIMEZONE}
    volumes:
      - ${DATA}/config:/config
      - ${LIBRARY}:/data/library
      - ${TORRENTS}:/data/torrents
    ports:
      - ${PORT}:8090
    restart: unless-stopped
    