services: 
  valheim: 
    image: ghcr.io/lloesche/valheim-server
    container_name: ${CONTAINER_NAME}
    cap_add:
      - sys_nice
    volumes: 
      - ${DATA}/config:/config
      - ${DATA}/data:/opt/valheim
      - ${DATA}/backups:/backups
    ports: # see https://github.com/lloesche/valheim-server-docker/blob/main/docker-compose.yaml
      - "${PORT_GAME}:2456-2457/udp"
      - "${PORT_SUPERVISOR}:9001/tcp" # optional, only if you use the supervisor feature, see https://github.com/lloesche/valheim-server-docker#supervisor
    restart: unless-stopped
    stop_grace_period: 2m
